

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  body {
    background: linear-gradient(135deg, #FFA500 0%, #334CFF  100%);
    font-family: Arial, sans-serif;
    font-size: 16px;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100vw;
  }
  .container-fluid {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #FFA500 0%, #334CFF  100%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: fadeIn;
    animation-duration: 2s;
    position: absolute;
    z-index: -1;
  }
  #stars {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 0;
  }
  #stars::before, #stars::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 50%;
    height: 50%;
    background: radial-gradient(#f50 17%, transparent 20%), radial-gradient(#f50 17%, transparent 20%);
    background-size: 11px 11px;
    background-repeat: repeat;
    animation: fall 2.5s infinite;
  }
  #stars::before {
    top: 0;
    transform-origin: left top;
    animation-delay: 0s;
  }
  #stars::after {
    bottom: 0;
    transform-origin: left bottom;
    animation-delay: 0.75s;
  }
  @keyframes fall {
    0% {
      transform: rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: rotate(360deg);
      opacity: 0;
    }
  }






  /*  */

  /* body {
	padding: 40px;
} */
.columns {
	text-align: center;
}
.column {
    margin-top: 10%;
	/* box-shadow: inset 0 0 0 2px #202c50; */
	border-radius: 8px;
	display: inline-block;
	padding: 20px;
  /* padding: 20px; */
  backdrop-filter: blur(5px);
	width: 70%;
    /* height: 90vh; */
	color: #202c50;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.4em;
    /* background-color: blu; */
   
    /* opacity: 0.4; */
}
.divider {
	width: 40%;
	height: 2px;
	margin-left: auto;
	margin-right: auto;
	background-color: #202c50;
	border: 0 none;
	margin-top: 14px;
	margin-bottom: 40px;
}
.success-extras p {
	color: #202c50;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 2em;
	font-weight: 300;
	/* padding: 0 0 20px 0; */
	line-height: 1.2em;
  /* opacity: 1; */

  color: white;
}
p.success-lrg {
	font-size: 2.4em;
}
.fa-check-circle {
	color: #202c50;
	font-size: 6em;
	margin: 0 0 30px 0;
}
.action.primary {
	background: #202c50;
	border: none;
	color: #fff;
	display: inline-block;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 1.4rem;
	box-sizing: border-box;
	vertical-align: middle;
	padding: 20px 20px;
	margin: 20px 0 0 0;
	text-decoration: none;
}
.action.primary:hover {
	background: #2e3f73;
}

.success-extras img{
  width: 190px;
  border-radius: 10%;
}

.pack_bag{
  color: #ff7700;
}
.salogn{
  text-shadow: 9px 16px 10px rgba(0,0,0,0.46);

}
@media screen and (max-width: 600px) { 
		.column{
			width: 80%;
		}
	}