:root {
    --primary: #3EA8FF;
}

#menu, #searchBtn, header a {
    color: #fff;
}

#megacontainer {
    background: url('/assets/images/WanderWorld.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#hero > h1 {
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

@media screen and (max-width: 1200px) {
    #hero > h1 {
        font-size: 2rem;
    }
}

#quickbook {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
}

@media screen and (min-width: 1200px) {
    #quickbook {
        flex-direction: row;
        gap: 30px;
    }
}

.quickbook-input {
    border: 1px solid #fff;
    padding: 15px 30px;
    border-radius: 20px;
    width: 250px;
    display: flex;
    justify-content: space-between;
}

.quickbook-input > select
 {
    width: 100%;
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    outline: none;
}


.quickbook-input > select option {
    background-color: #000;
    border: none;
}



#quickbook > button {
    padding: 15px 30px;
    border-radius: 20px;
    border: none;
    background-color: var(--primary);
    color: #fff;
    cursor: pointer;

}

#start {
    background-color: transparent;
    /* padding: 15px 30px; */
    border-radius: 20px;
    border: none;
    color: #fff;
    cursor: pointer;
}



#discount {
    text-align: center;
    line-height: 2;
    padding-bottom: 100px;
}

#discount > p:nth-child(1) {
    font-size: 1.3rem;
    font-weight: bold;
}

#discount > p:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
}

#discount > p:nth-child(2) > span {
    font-size: 1.3rem;
    margin: 0 5px;
    font-weight: bold;
}

#blogroll {
    position: absolute;
    height: fit-content;
    width: 100%;
    /* background: turquoise; */
    bottom: 0;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

#blogroll a {
    text-decoration: none;
    color: #fff;
}

.blog {
    display: flex;
    width: 300px;
    gap: 10px;
    margin-left: 30%;
}


#blogroll img {
    height: 100px;
}

#blogroll i {
    font-size: 2rem;
}

#blogroll > div:nth-child(3) > ul > li{
    display: inline;
    margin: 0 10px;
}

#blogroll > div:nth-child(4) > ul > li{
    margin: 20px 0px;
    text-align: center;
}

#blogroll li {
    list-style: none;
}

#hero-socials {
    position: absolute;
    height: fit-content;
    width: 59px;
    background-color: rgba(255, 255, 255, 0.2);
    right: 0;
    border-radius: 35px 0 0 35px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

#hero-socials a {
    color: #fff;
}

.socialmediaicon {
    padding: 20px 0;
    font-size: 1.5rem;
}

.socialmediaicon:nth-child(2) {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

@media screen and (max-width: 1200px) {
    #hero-socials, #blogroll {
        display: none;
    }
}



/* popular section */
#popular {
    padding: 100px 10px;
    display: grid;
    flex-wrap: wrap;
    width: fit-content;
    margin: 0 auto;
    gap: 30px;
}

@media screen and (min-width: 1200px) {
    #popular {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        
    }

    #long-card {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    
}

#popheader {
    font-size: 2rem;
    width: 300px;
}

.card-container {
    position: relative;
    width: 300px;
    overflow: hidden;
    /* height: 100%; */
    min-height: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 15px;
}


.card-image {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image img {
    height: 100%;
    transition: transform 300ms ease-in-out;
}

.card-description {
    position: absolute;
    z-index: 1;
    bottom: 0px;
    background-color: #fff;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    row-gap: 10px;
    transition: bottom 200ms ease-in-out;
}

.title {
    font-weight: bold;
}

.stars {
    color: gold;
}

.location, .duration, .card-bookmark > button {
    color: #6d6d6d;
}

.card-bookmark {
    position: absolute;
    top: 10px; 
    right: 10px;
    z-index: 2;
}

.card-bookmark > button {
    background-color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (min-width: 1200px) {
    .card-description {
        bottom: -100px;
    }

    .card-image:hover ~.card-description,
    .card-description:hover
     {
        bottom: 0;
    }

    .card-container:hover > .card-image > img {
        transform: scale(1.2);
    }
}

/* summer special section */

#summerspecial {
    padding: 50px 0;
    background-color: #ECECEC;
    display: flex;
}

.summerspecialcontainer {
    display: flex;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.summerspecialimage {
    width: 50%;
    height: 600px;
    background: url(/assets/images/blog1.jpg) no-repeat center / cover;
    border-radius: 25px;
}

.summerspecialtext {
    text-align: center;
    background-color: #fff;
    padding: 100px 50px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-left: -50px;
}

.summerspecialtext h2{
    font-size: 2.5rem;
    text-transform: uppercase;
}

.summerspecialtext > p {
    font-size: 1.7rem;
    font-weight: bold;
}

.summerspecialtext > a {
    display: inline-block;
    margin-top: 50px;
    border-radius: 25px;
    padding: 10px 25px;
    border: none;
    background-color: var(--primary);
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 1200px) {
    .summerspecialcontainer {
        flex-direction: column;
    }
    .summerspecialimage {
        width: 100%;
        height: 400px;
    }
    .summerspecialtext {
        width: 90%;
    }
    .summerspecialtext {
        margin-left: 0;
        margin-top: -350px;
        padding: 50px;
    }
}


/* calendar section */
#calendarpane {
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    position: fixed;
    top: -10000px;
    left: 0;
    padding: 20px;
    transition: top 300ms ease-in-out;

}

#calendarpane > div:nth-child(2){    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}

#chooseDate {
    background-color: transparent;
    padding: 15px 30px;
    border-radius: 20px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary);
}

#datepicker {
    border: 1px solid var(--primary);
    padding: 10px 20px;
    border-radius: 15px;
}

#calendarCancel {
    background-color: transparent;
    padding: 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

/* testimonial section */

#testimonial {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 50px;

}

section#testimonial h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 50px;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card {
    border: 3px solid var(--primary);
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .carousel .card .img {
    background: var(--primary);
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }


  #testimonial .card p {
    padding: 0 20px;
    margin-top: 10px;
  }


  #testimonial .card ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-top: 10px;
  }

  #testimonial .card ul > li:nth-child(1) {
    color: gold;
    font-size: 0.8rem;
  }


  #testimonial .card ul > li:nth-child(2) {
    color: var(--primary);
  }

  

  /* discover/holiday section */

  section#holiday {
    max-width: 900px;
    margin: 0 auto;
  }


  section#holiday h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 50px;
  }

  #holiday .card {
    height: 600px;
    width: 400px;
    border-radius: 25px;
    
  }

  .card_image {
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: 1px solid gray;
    height: 300px;
  }

  .card_content {
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
  }

  

  #holiday button {
    border: none;
    color: #fff;
    font-weight: bold;
    background-color: var(--primary);
    padding: 10px 20px;
    border-radius: 25px;
  }

  section#holiday > div:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
  }

  #seeMoreArticles {
    text-align: center;
  }