:root {
    --primary: #3EA8FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* header */

.active {
    color: var(--primary)
}

header {
    position: relative;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* font-size: 1.3rem; */
}



#searchBar {
    position: absolute;
    background-color: #fff;
    width: 100%;
    padding: 15px 50px;
    display: none;
    /* display: flex; */
    gap: 10px;
    justify-content: center;
    align-items: center;
}

#search {
    width: 60%;
}
#logo img{
    height: 20px;
}

#usericon {
    display: none;
}

#menu {
    display: none;
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#back, #searchEnter, #searchBtn, #cancelSearch {
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    #menu {
        display: visible;
    }
}

@media screen and (max-width: 600px) {
    header > .header-right-items > nav {
        display:visible; ;
    }

    header {
        padding: 15px 5px;
    }
}

.header-left-items, .header-right-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media screen and (min-width: 600px) {
    .header-left-items {
        margin-left: 50px;
        padding: 15px;
    }

    .header-right-items {
        margin-right: 50px;
        padding: 15px;
    }
}

header > .header-right-items > nav > ul {
    display: flex;
    gap: 20px;
}

header > .header-right-items > nav > ul > li {
    list-style: none;
}



header a {
    text-decoration: black;
    height: 100%;
    color: #363636;
}

header a:hover {
    color: var(--primary);
}

#signup {
    background-color: var(--primary);
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
}



/* footer */

footer {
    background-color: var(--primary);
    color: #fff;
    padding: 15px;
    line-height: 1;;
}

footer  ul > li {
    list-style: none;
}

footer a {
    color: #fff;
    text-decoration: black;
}
footer {
    background-color: var(--primary);
    color: #fff;
    padding: 15px;
    line-height: 1;
}



input {
    border: none;
}

input:focus {
    outline: none;
}




#footer-main {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

@media screen and (min-width: 600px) {
    #footer-main {
        flex-direction: row;
        justify-content: space-between;
    }
}

.link-set >ul > li:nth-child(1) {
    text-transform: uppercase;
    font-size: 1.2rem;
}



/* sidebar */

#sidebar {
    width: 80%;
    position: fixed;
    background-color: #fff;
    top: 100px;
    left: -10000px;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: left 200ms ease-in-out;
    box-shadow: rgba(120, 130, 165, 0.2) 0px 4px 20px;
}

#sidebar > nav > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#sidebar > nav > ul > li{
    list-style: none;
}

#sidebar > nav > ul > li a {
    text-decoration: none;
    color: #363636;
}

#sidebar > button {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* logout css */
#logout  {
    background-color: var(--primary);
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
    display: none;
}
/*.summerspecialtext {
    display: block !important;
    visibility: visible !important;
}

/* Overall container holding both Winter and Summer Specials side by side */
/*.specialscontainer {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 50px 20px;
    background: #f9f9f9;
    flex-wrap: wrap;
}*/

/* Winter and Summer sections styling */
/*#winter,
#winterspecial,
#winter-special {
    /* placeholder, just ignore */
}*/

/* Winter Special Styling */
/*#winterspecial {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    width: 100px;
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
    transition: transform 0.3s;
}

#winterspecial:hover {
    transform: translateY(-5px);
}

.winterspecialimage {
    flex: 1;
    height: 150px;
    background-image: url('../assets/images/winter.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.winterspecialtext {
    flex: 2;
}

.winterspecialtext p {
    margin: 5px 0;
    color: #333;
}

.winterspecialtext h2 {
    font-size: 1.5rem;
    color: #3EA8FF;
    margin: 10px 0;
}

.winterspecialtext img {
    width: 100px;
    margin-top: 10px;
}

.winterspecialtext a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #3EA8FF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.winterspecialtext a:hover {
    background: #3390cc;
}

/* Summer Special Styling */
/*#summerspecial {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    width: 250px;
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
    transition: transform 0.3s;
}

#summerspecial:hover {
    transform: translateY(-5px);
}

.summerspecialimage {
    flex: 1;
    height: 100px;
    background-image: url('../assets/images/summer.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.summerspecialtext {
    flex: 2;
}

.summerspecialtext p {
    margin: 5px 0;
    color: #333;
}

.summerspecialtext h2 {
    font-size: 1.5rem;
    color: #3EA8FF;
    margin: 10px 0;
}

.summerspecialtext a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #3EA8FF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.summerspecialtext a:hover {
    background: #3390cc;
}
*/

/* Rainy Offer Section */
#rainyspecial {
    background: #f0f8ff; /* light blue background resembling rainclouds */
    padding: 50px 20px;
    display: flex;
    justify-content: center;
}

.rainyspecialcontainer {
    display: flex;
    gap: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    width: 350px;
    padding: 20px;
    align-items: center;
    transition: transform 0.3s;
}

.rainyspecialcontainer:hover {
    transform: translateY(-5px);
}

.rainyspecialimage {
    flex: 1;
    height: 150px;
    background-image: url('./assets/images/blog1.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.rainyspecialtext {
    flex: 2;
}

.rainyspecialtext p {
    margin: 5px 0;
    color: #333;
    font-size: 1rem;
}

.rainyspecialtext h2 {
    font-size: 1.5rem;
    color: #1e90ff;
    margin: 10px 0;
}

.rainyspecialtext a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #1e90ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.rainyspecialtext a:hover {
    background: #187bcd;
}


/* Summer Special Section */
#summerspecial {
    background: #fff8e1; /* light yellow background resembling sunshine */
    padding: 50px 20px;
    display: flex;
    justify-content: center;
}

.summerspecialcontainer {
    display: flex;
    gap: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    width: 350px;
    padding: 20px;
    align-items: center;
    transition: transform 0.3s;
}

.summerspecialcontainer:hover {
    transform: translateY(-5px);
}

.summerspecialimage {
    flex: 1;
    height: 150px;
    background-image: url('./assets/images/summer.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.summerspecialtext {
    flex: 2;
}

.summerspecialtext p {
    margin: 5px 0;
    color: #333;
    font-size: 1rem;
}

.summerspecialtext h2 {
    font-size: 1.5rem;
    color: #ff8c00;
    margin: 10px 0;
}

.summerspecialtext a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #ff8c00;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.summerspecialtext a:hover {
    background: #e07b00;
}

/* Winter Special Section */
#winterspecial {
    background: #f0f8ff; /* light blue background resembling snow */
    padding: 50px 20px;
    display: flex;
    justify-content: center;
}

.winterspecialcontainer {
    display: flex;
    gap: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    width: 350px;
    padding: 20px;
    align-items: center;
    transition: transform 0.3s;
}

.winterspecialcontainer:hover {
    transform: translateY(-5px);
}

.winterspecialimage {
    flex: 1;
    height: 250px;
    background-image: url('./assets/images/blog1.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.winterspecialtext {
    flex: 2;
}

.winterspecialtext p {
    margin: 5px 0;
    color: #333;
    font-size: 1rem;
}

.winterspecialtext h2 {
    font-size: 1.5rem;
    color: #1e90ff;
    margin: 10px 0;
}

.winterspecialtext a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #1e90ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.winterspecialtext a:hover {
    background: #187bcd;
}
