<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Styles/discover.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="Styles/index.css"> -->
    <script src="./Scripts/home.js" defer></script>
</head>

<body>
    <header>
        <div class="header-left-items">
                <button id="menu"><i class="fa-solid fa-bars"></i></button>
            <div id="logo"><img src="./assets/logo/black-logo.png" alt=""></div>
        </div>
        <div class="header-right-items">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/discover.html">Discover</a></li>
                    <li><a href="/locations.html">Locations</a></li>
                    <li><a href="/about.html">About Us</a></li>
                    <!-- <li><a href="/support.html">Support</a></li> -->
                </ul>            
            </nav>
            <!-- <button id="searchBtn"><i class="fa-solid fa-magnifying-glass">fd</i></button> -->
            <a href="" id="usericon"><i class="fa-solid fa-user"></i></a>
  
            <!-- modified -->
            <!-- <div id="userUpdated" style="font-size: 25px; color: white;"></div> -->
  
            <a href="/signup.html" id="signup">Sign up</a>
  
            <!-- Sourav added logout -->
            <a href="#" id="logout">Log out</a>
        </div>
        
        <div id="searchBar">
            <button id="cancelSearch"><i class="fa-solid fa-arrow-left"></i></button>
            <input type="search" name="search" id="search" placeholder="Search for a destination">
            
            <button id="searchEnter"><i class="fa-solid fa-magnifying-glass">fd</i></button>
        </div>
    </header>

    <!-- content -->

    <div id="pagiContainer"></div>
    <div id="pagination"></div>
<!-- content over -->

    <!-- End of footer -->

    <!-- Sidebar -->

    <div id="sidebar">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="./discover.html">Discover</a></li>
                <li><a href="./locations.html">Locations</a></li>
                <li><a href="./about.html">About Us</a></li>
                <!-- <li><a href="./support.html">Support</a></li> -->
            </ul>
        </nav>
        <button id="back"><i class="fa-solid fa-arrow-left"></i></button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Scripts/main.js" type="module"></script>
    <script src="./Scripts/discover.js"></script>
</body>

</html>