<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="./Styles/location.css">
    <script src="./Scripts/location.js" defer></script>
    <title>Document</title>
</head>
<body>
    <!-- navbar to be replaced -->
    <!-- <nav id="navbar">
        <a href="./index.html">Home</a>
    </nav> -->
    <header>
        <div class="header-left-items">
                <button id="menu"><i class="fa-solid fa-bars"></i></button>
            <div id="logo"><img src="./assets/logo/black-logo.png" alt=""></div>
        </div>
        <div class="header-right-items">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/discover.html">Discover</a></li>
                    <li><a href="/locations.html">Locations</a></li>
                    
                    <!-- <li><a href="/support.html">Support</a></li> -->
                </ul>            
            </nav>
            <!-- <button id="searchBtn"><i class="fa-solid fa-magnifying-glass">fd</i></button> -->
            <a href="" id="usericon"><i class="fa-solid fa-user"></i></a>
  
            <!-- modified -->
            <!-- <div id="userUpdated" style="font-size: 25px; color: white;"></div> -->
  
            <a href="/signup.html" id="signup">Sign up</a>
  
            <!-- Sourav added logout -->
            <a href="#" id="logout">Log out</a>
        </div>
        
        <div id="searchBar">
            <button id="cancelSearch"><i class="fa-solid fa-arrow-left"></i></button>
            <input type="search" name="search" id="search" placeholder="Search for a destination">
            
            <button id="searchEnter"><i class="fa-solid fa-magnifying-glass">fd</i></button>
        </div>
    </header>

    <div id="destination-div">
        <h1 id="destination-header">Locations</h1>
        <img src="./assets/icons/location.png" alt="">
    </div>
    <main id="ln-main-section">
        <input type="text" name="" id="ln-city-search" placeholder="City">

        <select name="" id="ln-city-sort">
            <option value="">Sort By Name</option>
            <option value="atoz">A to Z</option>
            <option value="ztoa">Z to A</option>
        </select>

        <div class="gooey">
            <span class="dot"></span>
            <div class="dots">
              <span></span>
              <span></span>
              <span></span>
            </div>
        </div>

        <div id="ln-location-cards">

        </div>
    </main>

    <!-- footber to be replaced -->
    
    <footer>
    
​
            
        
​
    
​
    <!-- End of footer -->
​
    <!-- Sidebar -->
​
    <div id="sidebar">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="./discover.html">Discover</a></li>
                <li><a href="./locations.html">Locations</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./support.html">Support</a></li>
            </ul>
        </nav>
        <button id="back"><i class="fa-solid fa-arrow-left"></i></button>
    </div>
    </footer>   

</body>
</html>