<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/package.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Plans Page</title>
  </head>
  <body>
    <!-- navbar-start -->

    <header>
      <div class="header-left-items">
              <button id="menu"><i class="fa-solid fa-bars"></i></button>
          <div id="logo"><img src="./assets/logo/black-logo.png" alt=""></div>
      </div>
      <div class="header-right-items">
          <nav>
              <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/discover.html">Discover</a></li>
                  <li><a href="/locations.html">Locations</a></li>
                  
                  <!-- <li><a href="/support.html">Support</a></li> -->
              </ul>            
          </nav>
          <!-- <button id="searchBtn"><i class="fa-solid fa-magnifying-glass">fd</i></button> -->
          <a href="" id="usericon"><i class="fa-solid fa-user"></i></a>

          <!-- modified -->
          <!-- <div id="userUpdated" style="font-size: 25px; color: white;"></div> -->

          <a href="/signup.html" id="signup">Sign up</a>

          <!-- Sourav added logout -->
          <a href="#" id="logout">Log out</a>
      </div>
      
      <div id="searchBar">
          <button id="cancelSearch"><i class="fa-solid fa-arrow-left"></i></button>
          <input type="search" name="search" id="search" placeholder="Search for a destination">
          
          <button id="searchEnter"><i class="fa-solid fa-magnifying-glass">fd</i></button>
      </div>
  </header>

    <!-- navbar-end -->

    <!-- popup-start -->

    <div class="popup container rounded-3 text-center">
      <div class="row gap-4">
        <div class="col-md-4 pop-card ">
          <h2 class="">Hotel</h2>
         <div class="w-25 hr-line"></div>
          <div class="d-flex gap-2">
            <img class="w-50 rounded-2" src="https://media.istockphoto.com/id/104731717/photo/luxury-resort.jpg?s=612x612&w=0&k=20&c=cODMSPbYyrn1FHake1xYz9M8r15iOfGz9Aosy9Db7mI=" alt="">
            <img class="w-50" src="https://media.istockphoto.com/id/472899538/photo/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab.jpg?s=612x612&w=0&k=20&c=rz-WSe_6gKfkID6EL9yxCdN_UIMkXUBsr67884j-X9o=" alt="">
          </div>
          <div class="d-flex gap-2 mt-2">
            <img class="w-50 rounded-2 h-auto" src="https://images.trvl-media.com/lodging/20000000/19830000/19822700/19822661/d2de78e7.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium" alt="">
            <img class="w-50 h-auto" src="https://hotelxtoronto.com/_novaimg/4906918-1481330_0_0_2200_1200_2200_1200.rc.jpg" alt="">
          </div>
          
        </div>

       

        <div class="col-md-4 pop-card">
          <h2 class="">Food</h2>
          <div class="w-25 hr-line"></div>
          <div class="d-flex gap-2">
            <img class="w-50 rounded-2" src="https://img.freepik.com/premium-photo/indian-hindu-veg-thali-also-known-as-food-platter-is-complete-lunch-dinner-meal-closeup-selective-focus_466689-9082.jpg?w=2000" alt="">
            <img class="w-50" src="https://blog.dineout-cdn.co.in/blog/wp-content/uploads/2018/05/Kolkata-Blog-Banner-1030x538.png" alt="">
          </div>
          <div class="d-flex gap-2 mt-2">
            <img class="w-50 rounded-2 h-auto" src="https://im.whatshot.in/img/2018/Dec/best-veg-restaurants-in-pune-image-2-1544119272.jpg" alt="">
            <img class="w-50 h-auto" src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/vegan-meal-plan-1296x728-feature.jpg?w=1155&h=1528" alt="">
          </div>
        </div>

        
        <div class="col-md-3 pop-card">
          <!-- <h2>Pop-up </h2> -->
          <ul class="list-group mt-4 p-2">
            <li class="list-group-item p-2 fw-bold m-1" id="hotel">3 Star Hotel</li>
            <li class="list-group-item p-2 fw-bold m-1" id="food">Paid Food</li>
            <li class="list-group-item p-2 fw-bold m-1">Free Bus Services</li>
            <li class="list-group-item p-2 fw-bold m-1">Safety Guide</li>
            <li class="list-group-item p-2 fw-bold m-1">Personal Photographer</li>
            <button class="button btn btn-outline-primary close-button mt-3">Close</button>
          </ul>
        </div>
      </div>
      </div>

    <!-- popup-end -->

    <div class="body-parent py-5 ">
      <div class="container text-center mx-auto py-4">
        <h2 id="package_slogan">
          <!-- Powerful features for <span class="red-text d-block d-md-inline">powerful People</span> -->
          Explore the World with Wanderlust Adventures!
        </h2>
        <h5 class="col">Choose a plan that's right for you!</h5>
      </div>
      <!-- card start -->
      <div class="container justify-content-center py-3 px-5">
        <div class="row gap-3 justify-content-center">
          <div
            class="col col-sm-10 col-md-4 col-lg-3 ms- mx-2 card px-4 pt-4 mb-5 pb-3 light_card fw-bold first-card "
          >
            <h2 class="text-center" id="pack1_name">Silver</h2>
            <div class="w-50 pak-line"></div>
            <p class="fw-bolder mt-2 "><span class="plan-price rounded-1">₹ 4000</span></p>
            <!-- <button class="btn btn-outline-primary" id="package_btn">
                Book Now
            </button> -->
            <!-- <button class="btn btn-outline-primary mt-2" id="Basic_btn">
              More info
            </button> -->

            <li class="">Accommodation</li>
            <li class="">Transportation</li>
            <li class="">Safety</li>
            <li class="">Dining</li>
            
            <!-- <div class="bottom-blue justify-content-center mx-4 my-3"></div> -->
            <div class="d-flex justify-content-evenly mt-3 ">
              <a class="btn btn-outline-primary" href="#" id="package1_btn">
                  Book Now
              </a>
              <button class="btn btn-outline-light" id="p-details">Get Details</button>

            </div>
          </div>

          <div
            class="col-sm-10 col-md-4 col-lg-3 ms- mx-2 card px-4 pt-4 dark_card mb-5 pb-4 text-white fw-bold "
          >
            <h2 class="text-center" id="pack2_name">Gold</h2>
            <div class=" pak-mid-line"></div>
            <p class="fw-bolder mt-2"><span class="plan-price rounded-1">₹ 9000</span></p>
            <!-- <button class="btn btn-outline-light mt-2" id="Premium_btn">
              More info
            </button> -->
            <li class="">Accommodation</li>
            <li class="">Transportation</li>
            <li class="">Safety</li>
            <li class="">Dining</li>
            
            <!-- <div class="bottom-red justify-content-center mx-4 mt-3"></div> -->
            <div class="d-flex justify-content-evenly mt-3 px-0">
              <a class="btn btn-outline-light" href="#" id="package2_btn">
                  Book Now
              </a>
              <button class="btn btn-outline-light" id="dark_details">Get Details</button>

            </div>
          </div>

          <div
            class="col-sm-10 col-md-4 col-lg-3 mx-2 card px-4 pt-4 light_card mb-5 pb-3 fw-bold side-card "
          >
            <h2 class="text-center" id="pack3_name">Lux </h2>
            <div class="w-50  pak-line"></div>
            <p class="fw-bolder mt-2"><span class="plan-price text-center rounded-1 plan-price-end">₹ 14000</span></p>
            <!-- <button class="btn btn-outline-primary" id="package_btn">
              Book Now
            </button> -->

            <!-- <button class="btn btn-outline-primary mt-2" id="Premium_btn">
              More info
            </button> -->
            
            <li class="">Accommodation</li>
            <li class="">Transportation</li>
            <li class="">Safety</li>
            <li class="">Dining</li>
           
            <!-- <div class="bottom-blue justify-content-center mx-4 mt-3 "></div> -->
            <div class="d-flex justify-content-evenly mt-3">
              <a class="btn btn-outline-primary" href="#" id="package3_btn">
                  Book Now
              </a>
              <button class="btn btn-outline-light" id="side_details">Get Details</button>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- card-end -->


    <!-- footer-start -->

  

    <!-- footer-end -->
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>

<script src="./Scripts/package.js"></script>
